<?xml version="1.0" encoding="UTF-8"?><plannerBenchmarkResult>
  <name>2023-12-29_211123</name>
  <aggregation>false</aggregation>
  <availableProcessors>16</availableProcessors>
  <loggingLevelTimefoldSolverCore>INFO</loggingLevelTimefoldSolverCore>
  <maxMemory>4217372672</maxMemory>
  <timefoldSolverVersion>1.4.0</timefoldSolverVersion>
  <javaVersion>Java 19.0.1 (Oracle Corporation)</javaVersion>
  <javaVM>Java Java HotSpot(TM) 64-Bit Server VM 19.0.1+10-21 (Oracle Corporation)</javaVM>
  <operatingSystem>Windows 11 amd64 10.0</operatingSystem>
  <parallelBenchmarkCount>1</parallelBenchmarkCount>
  <warmUpTimeMillisSpentLimit>30</warmUpTimeMillisSpentLimit>
  <solverBenchmarkResult>
    <name>LAHC 200</name>
    <subSingleCount>1</subSingleCount>
    <solverConfig>
      <environmentMode>REPRODUCIBLE</environmentMode>
      <monitoring>
        <metric>BEST_SCORE</metric>
      </monitoring>
      <solutionClass>as18284.domain.Solution</solutionClass>
      <entityClass>as18284.domain.Visit</entityClass>
      <entityClass>as18284.domain.Vehicle</entityClass>
      <scoreDirectorFactory>
        <constraintProviderClass>as18284.solver.StreamCalculator</constraintProviderClass>
      </scoreDirectorFactory>
      <termination>
        <secondsSpentLimit>20</secondsSpentLimit>
        <unimprovedSecondsSpentLimit>5</unimprovedSecondsSpentLimit>
      </termination>
      <constructionHeuristic/>
      <localSearch>
        <unionMoveSelector>
          <subListChangeMoveSelector/>
          <listChangeMoveSelector/>
          <listSwapMoveSelector/>
        </unionMoveSelector>
        <acceptor>
          <lateAcceptanceSize>200</lateAcceptanceSize>
        </acceptor>
        <forager>
          <acceptedCountLimit>1</acceptedCountLimit>
        </forager>
      </localSearch>
    </solverConfig>
    <singleBenchmarkResult id="1">
      <subSingleBenchmarkResult>
        <subSingleBenchmarkIndex>0</subSingleBenchmarkIndex>
        <usedMemoryAfterInputSolution>10885416</usedMemoryAfterInputSolution>
        <succeeded>true</succeeded>
        <score class="ai.timefold.solver.core.api.score.buildin.hardsoft.HardSoftScore">0hard/-51soft</score>
        <timeMillisSpent>5315</timeMillisSpent>
        <scoreCalculationCount>145080</scoreCalculationCount>
      </subSingleBenchmarkResult>
      <timeMillisSpent>-1</timeMillisSpent>
      <scoreCalculationCount>-1</scoreCalculationCount>
    </singleBenchmarkResult>
    <singleBenchmarkResult id="2">
      <subSingleBenchmarkResult>
        <subSingleBenchmarkIndex>0</subSingleBenchmarkIndex>
        <usedMemoryAfterInputSolution>10926264</usedMemoryAfterInputSolution>
        <succeeded>true</succeeded>
        <score class="ai.timefold.solver.core.api.score.buildin.hardsoft.HardSoftScore">0hard/-4401soft</score>
        <timeMillisSpent>5045</timeMillisSpent>
        <scoreCalculationCount>230740</scoreCalculationCount>
      </subSingleBenchmarkResult>
      <timeMillisSpent>-1</timeMillisSpent>
      <scoreCalculationCount>-1</scoreCalculationCount>
    </singleBenchmarkResult>
    <singleBenchmarkResult id="3">
      <subSingleBenchmarkResult>
        <subSingleBenchmarkIndex>0</subSingleBenchmarkIndex>
        <usedMemoryAfterInputSolution>10928560</usedMemoryAfterInputSolution>
        <succeeded>true</succeeded>
        <score class="ai.timefold.solver.core.api.score.buildin.hardsoft.HardSoftScore">0hard/-1221soft</score>
        <timeMillisSpent>5006</timeMillisSpent>
        <scoreCalculationCount>202685</scoreCalculationCount>
      </subSingleBenchmarkResult>
      <timeMillisSpent>-1</timeMillisSpent>
      <scoreCalculationCount>-1</scoreCalculationCount>
    </singleBenchmarkResult>
    <singleBenchmarkResult id="4">
      <subSingleBenchmarkResult>
        <subSingleBenchmarkIndex>0</subSingleBenchmarkIndex>
        <usedMemoryAfterInputSolution>10943448</usedMemoryAfterInputSolution>
        <succeeded>true</succeeded>
        <score class="ai.timefold.solver.core.api.score.buildin.hardsoft.HardSoftScore">0hard/-4509soft</score>
        <timeMillisSpent>6637</timeMillisSpent>
        <scoreCalculationCount>16704</scoreCalculationCount>
      </subSingleBenchmarkResult>
      <timeMillisSpent>-1</timeMillisSpent>
      <scoreCalculationCount>-1</scoreCalculationCount>
    </singleBenchmarkResult>
    <singleBenchmarkResult id="5">
      <subSingleBenchmarkResult>
        <subSingleBenchmarkIndex>0</subSingleBenchmarkIndex>
        <usedMemoryAfterInputSolution>10935224</usedMemoryAfterInputSolution>
        <succeeded>true</succeeded>
        <score class="ai.timefold.solver.core.api.score.buildin.hardsoft.HardSoftScore">0hard/-586soft</score>
        <timeMillisSpent>5002</timeMillisSpent>
        <scoreCalculationCount>175438</scoreCalculationCount>
      </subSingleBenchmarkResult>
      <timeMillisSpent>-1</timeMillisSpent>
      <scoreCalculationCount>-1</scoreCalculationCount>
    </singleBenchmarkResult>
    <singleBenchmarkResult id="6">
      <subSingleBenchmarkResult>
        <subSingleBenchmarkIndex>0</subSingleBenchmarkIndex>
        <usedMemoryAfterInputSolution>10937920</usedMemoryAfterInputSolution>
        <succeeded>true</succeeded>
        <score class="ai.timefold.solver.core.api.score.buildin.hardsoft.HardSoftScore">0hard/-6449soft</score>
        <timeMillisSpent>5045</timeMillisSpent>
        <scoreCalculationCount>64543</scoreCalculationCount>
      </subSingleBenchmarkResult>
      <timeMillisSpent>-1</timeMillisSpent>
      <scoreCalculationCount>-1</scoreCalculationCount>
    </singleBenchmarkResult>
    <singleBenchmarkResult id="7">
      <subSingleBenchmarkResult>
        <subSingleBenchmarkIndex>0</subSingleBenchmarkIndex>
        <usedMemoryAfterInputSolution>10940384</usedMemoryAfterInputSolution>
        <succeeded>true</succeeded>
        <score class="ai.timefold.solver.core.api.score.buildin.hardsoft.HardSoftScore">0hard/-1564soft</score>
        <timeMillisSpent>5071</timeMillisSpent>
        <scoreCalculationCount>83407</scoreCalculationCount>
      </subSingleBenchmarkResult>
      <timeMillisSpent>-1</timeMillisSpent>
      <scoreCalculationCount>-1</scoreCalculationCount>
    </singleBenchmarkResult>
    <singleBenchmarkResult id="8">
      <subSingleBenchmarkResult>
        <subSingleBenchmarkIndex>0</subSingleBenchmarkIndex>
        <usedMemoryAfterInputSolution>10989784</usedMemoryAfterInputSolution>
        <succeeded>true</succeeded>
        <score class="ai.timefold.solver.core.api.score.buildin.hardsoft.HardSoftScore">-354init/0hard/-59653soft</score>
        <timeMillisSpent>20003</timeMillisSpent>
        <scoreCalculationCount>32592</scoreCalculationCount>
      </subSingleBenchmarkResult>
      <timeMillisSpent>-1</timeMillisSpent>
      <scoreCalculationCount>-1</scoreCalculationCount>
    </singleBenchmarkResult>
    <singleBenchmarkResult id="9">
      <subSingleBenchmarkResult>
        <subSingleBenchmarkIndex>0</subSingleBenchmarkIndex>
        <usedMemoryAfterInputSolution>11402096</usedMemoryAfterInputSolution>
        <succeeded>true</succeeded>
        <score class="ai.timefold.solver.core.api.score.buildin.hardsoft.HardSoftScore">-5916init/0hard/-22613soft</score>
        <timeMillisSpent>20014</timeMillisSpent>
        <scoreCalculationCount>4273</scoreCalculationCount>
      </subSingleBenchmarkResult>
      <timeMillisSpent>-1</timeMillisSpent>
      <scoreCalculationCount>-1</scoreCalculationCount>
    </singleBenchmarkResult>
  </solverBenchmarkResult>
  <unifiedProblemBenchmarkResult>
    <name>Problem_0</name>
    <instanceProblemProvider/>
    <writeOutputSolutionEnabled>false</writeOutputSolutionEnabled>
    <bestScoreProblemStatistic>
      <problemStatisticType>BEST_SCORE</problemStatisticType>
    </bestScoreProblemStatistic>
    <singleBenchmarkResult>1</singleBenchmarkResult>
    <entityCount>3</entityCount>
    <variableCount>3</variableCount>
    <maximumValueCount>12</maximumValueCount>
    <problemScale>180</problemScale>
    <inputSolutionLoadingTimeMillisSpent>0</inputSolutionLoadingTimeMillisSpent>
  </unifiedProblemBenchmarkResult>
  <unifiedProblemBenchmarkResult>
    <name>Problem_1</name>
    <instanceProblemProvider/>
    <writeOutputSolutionEnabled>false</writeOutputSolutionEnabled>
    <bestScoreProblemStatistic>
      <problemStatisticType>BEST_SCORE</problemStatisticType>
    </bestScoreProblemStatistic>
    <singleBenchmarkResult>2</singleBenchmarkResult>
    <entityCount>2</entityCount>
    <variableCount>2</variableCount>
    <maximumValueCount>10</maximumValueCount>
    <problemScale>120</problemScale>
    <inputSolutionLoadingTimeMillisSpent>1</inputSolutionLoadingTimeMillisSpent>
  </unifiedProblemBenchmarkResult>
  <unifiedProblemBenchmarkResult>
    <name>Problem_2</name>
    <instanceProblemProvider/>
    <writeOutputSolutionEnabled>false</writeOutputSolutionEnabled>
    <bestScoreProblemStatistic>
      <problemStatisticType>BEST_SCORE</problemStatisticType>
    </bestScoreProblemStatistic>
    <singleBenchmarkResult>3</singleBenchmarkResult>
    <entityCount>1</entityCount>
    <variableCount>1</variableCount>
    <maximumValueCount>8</maximumValueCount>
    <problemScale>72</problemScale>
    <inputSolutionLoadingTimeMillisSpent>1</inputSolutionLoadingTimeMillisSpent>
  </unifiedProblemBenchmarkResult>
  <unifiedProblemBenchmarkResult>
    <name>Problem_3</name>
    <instanceProblemProvider/>
    <writeOutputSolutionEnabled>false</writeOutputSolutionEnabled>
    <bestScoreProblemStatistic>
      <problemStatisticType>BEST_SCORE</problemStatisticType>
    </bestScoreProblemStatistic>
    <singleBenchmarkResult>4</singleBenchmarkResult>
    <entityCount>3</entityCount>
    <variableCount>3</variableCount>
    <maximumValueCount>138</maximumValueCount>
    <problemScale>19458</problemScale>
    <inputSolutionLoadingTimeMillisSpent>0</inputSolutionLoadingTimeMillisSpent>
  </unifiedProblemBenchmarkResult>
  <unifiedProblemBenchmarkResult>
    <name>Problem_4</name>
    <instanceProblemProvider/>
    <writeOutputSolutionEnabled>false</writeOutputSolutionEnabled>
    <bestScoreProblemStatistic>
      <problemStatisticType>BEST_SCORE</problemStatisticType>
    </bestScoreProblemStatistic>
    <singleBenchmarkResult>5</singleBenchmarkResult>
    <entityCount>1</entityCount>
    <variableCount>1</variableCount>
    <maximumValueCount>9</maximumValueCount>
    <problemScale>90</problemScale>
    <inputSolutionLoadingTimeMillisSpent>0</inputSolutionLoadingTimeMillisSpent>
  </unifiedProblemBenchmarkResult>
  <unifiedProblemBenchmarkResult>
    <name>Problem_5</name>
    <instanceProblemProvider/>
    <writeOutputSolutionEnabled>false</writeOutputSolutionEnabled>
    <bestScoreProblemStatistic>
      <problemStatisticType>BEST_SCORE</problemStatisticType>
    </bestScoreProblemStatistic>
    <singleBenchmarkResult>6</singleBenchmarkResult>
    <entityCount>2</entityCount>
    <variableCount>2</variableCount>
    <maximumValueCount>24</maximumValueCount>
    <problemScale>624</problemScale>
    <inputSolutionLoadingTimeMillisSpent>0</inputSolutionLoadingTimeMillisSpent>
  </unifiedProblemBenchmarkResult>
  <unifiedProblemBenchmarkResult>
    <name>Problem_6</name>
    <instanceProblemProvider/>
    <writeOutputSolutionEnabled>false</writeOutputSolutionEnabled>
    <bestScoreProblemStatistic>
      <problemStatisticType>BEST_SCORE</problemStatisticType>
    </bestScoreProblemStatistic>
    <singleBenchmarkResult>7</singleBenchmarkResult>
    <entityCount>3</entityCount>
    <variableCount>3</variableCount>
    <maximumValueCount>24</maximumValueCount>
    <problemScale>648</problemScale>
    <inputSolutionLoadingTimeMillisSpent>1</inputSolutionLoadingTimeMillisSpent>
  </unifiedProblemBenchmarkResult>
  <unifiedProblemBenchmarkResult>
    <name>Problem_7</name>
    <instanceProblemProvider/>
    <writeOutputSolutionEnabled>false</writeOutputSolutionEnabled>
    <bestScoreProblemStatistic>
      <problemStatisticType>BEST_SCORE</problemStatisticType>
    </bestScoreProblemStatistic>
    <singleBenchmarkResult>8</singleBenchmarkResult>
    <entityCount>10</entityCount>
    <variableCount>10</variableCount>
    <maximumValueCount>600</maximumValueCount>
    <problemScale>366000</problemScale>
    <inputSolutionLoadingTimeMillisSpent>1</inputSolutionLoadingTimeMillisSpent>
  </unifiedProblemBenchmarkResult>
  <unifiedProblemBenchmarkResult>
    <name>Problem_8</name>
    <instanceProblemProvider/>
    <writeOutputSolutionEnabled>false</writeOutputSolutionEnabled>
    <bestScoreProblemStatistic>
      <problemStatisticType>BEST_SCORE</problemStatisticType>
    </bestScoreProblemStatistic>
    <singleBenchmarkResult>9</singleBenchmarkResult>
    <entityCount>10</entityCount>
    <variableCount>10</variableCount>
    <maximumValueCount>6000</maximumValueCount>
    <problemScale>36060000</problemScale>
    <inputSolutionLoadingTimeMillisSpent>8</inputSolutionLoadingTimeMillisSpent>
  </unifiedProblemBenchmarkResult>
  <startingTimestamp>2023-12-29T21:11:23.3599229+02:00</startingTimestamp>
  <benchmarkTimeMillisSpent>77447</benchmarkTimeMillisSpent>
</plannerBenchmarkResult>
